NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktcGVuZ3Vpbi00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nvJI59ICyLbVAm6lDU8WJcvTKcNKoO6p87PfX1dImj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

