NEXT_PUBLIC_MONGODB_URI=mongodb+srv://cardoctor:RZyXFbTmiPFN1vIq@cluster0.oh0s98i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_AUTH_CLIENT_SECRET=vjghv7a8e4tqpo8ejt554yt4guhtrqgfuierfviq5rnfa8453
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=867081459477-n5aetgpir3b908pn6d31ed4ud7f4l5fn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv23liEk1P2ccaxus1bo
GITHUB_SECRET=c74c7d17e46410edfe67b71d8efe2af195b02a30