    VITE_APIKEY= AIzaSyDOt0K7x5siS85WBSJ8zZ2Awc2Y0cgGQwk
    VITE_AUTHDOMAIN= coffee-store-7717.firebaseapp.com
    VITE_PROJECTID= coffee-store-7717
    VITE_STORAGEBUCKET= coffee-store-7717.appspot.com
    VITE_MESSAGINGSENDERID= 69864607966
    VITE_APPID= 1:69864607966:web:f1e594f5867afc760fb24f