NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://nextFirstProject:EWl3tn9noHWOXNe3@cluster0.oh0s98i.mongodb.net/nextFirstProjectDB?retryWrites=true&w=majority&appName=Cluster0
BCRIPT_SALT_ROUNDS=12