    VITE_APIKEY= AIzaSyBFCeNEhzr6HhUbKpGTigGHm0InUVaaMd8
    VITE_AUTHDOMAIN= triptrax-7717.firebaseapp.com
    VITE_PROJECTID= triptrax-7717
    VITE_STORAGEBUCKET= triptrax-7717.appspot.com
    VITE_MESSAGINGSENDERID= 214867624672
    VITE_APPID= 1:214867624672:web:6ea7ba7be9f0bf1c310685