    VITE_APIKEY= AIzaSyBan11VdqO-GUIflzoerRRP6U9E82qrdxI
    VITE_AUTHDOMAIN= urban-estate-7717.firebaseapp.com
    VITE_PROJECTID= urban-estate-7717
    VITE_STORAGEBUCKET= urban-estate-7717.appspot.com
    VITE_MESSAGINGSENDERID= 455969239201
    VITE_APPID= 1:455969239201:web:e695c1e0333d30a25a40e0
